# WEB1_1_DoItTogether_BE

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  feature_request.md  버그-리포트-템플릿.md  이슈-템플릿.md
.github/workflows/: AutoAssigneeAndReviewer.yml  CD.yml  CI.yml
docs/convention/: git-convention.md
src/main/java/com/doittogether/platform/: DoItTogetherApplication.java
src/main/java/com/doittogether/platform/api/controller/: ResponseApiExampleController.java  SwaggerExampleController.java
src/main/java/com/doittogether/platform/application/common/: ExampleCommon.java
src/main/java/com/doittogether/platform/application/global/: ApiResponse.java
src/main/java/com/doittogether/platform/application/util/: StringUtil.java
src/main/java/com/doittogether/platform/business/: HouseworkService.java  HouseworkServiceImpl.java  InviteLinkService.java
src/main/java/com/doittogether/platform/business/channel/: ChannelService.java  ChannelServiceImpl.java  ChannelValidator.java
src/main/java/com/doittogether/platform/business/housework/: HouseworkService.java  HouseworkServiceImpl.java  HouseworkValidator.java
src/main/java/com/doittogether/platform/business/invite/: InviteLinkService.java  InviteLinkServiceImpl.java  RandomAuthCode.java
src/main/java/com/doittogether/platform/business/oauth2/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java
src/main/java/com/doittogether/platform/business/openai/: ChatGPTService.java  CustomBotController.java  Prompt.java
src/main/java/com/doittogether/platform/common/: ExampleCommon.java
src/main/java/com/doittogether/platform/domain/entity/: Assignee.java  (+18 more)
src/main/java/com/doittogether/platform/global/: ApiResponse.java
src/main/java/com/doittogether/platform/presentation/: ChannelController.java  HouseworkController.java  PresetItemController.java  UserContoller.java  __InviteLinkExampleController.java  __ResponseApiExampleController.java  __SwaggerExampleController.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/doittogether/platform/: TemporaryLoginSaveTest.java  TemporaryLoginSaveTest2.java  Web11DoItTogetherBeApplicationTests.java
src/test/java/com/doittogether/platform/business/: PresetServiceTest.java
(+214 files in other folders)
